# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CurrencyCalculator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CurrencyCalculator

  pod 'Moya', '~> 12.0'
  pod 'ReSwift'
  pod 'SDWebImage'
  pod 'RealmSwift'
  pod 'SVProgressHUD'

  target 'CurrencyCalculatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CurrencyCalculatorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
